markdown:
  ## File Blender Supported Actions

  These are the actions supported by [File Blender](/software/fileblender),
  organized by action folder.

  If you do not need some of these actions, you may simply erase the
  respective action folder.

table    
  tr
    th APE
    th &nbsp;

  tr 
    td APE
    td Convert to WAV
  
  tr
    td WAV
    td Convert to APE
  
  tr
    th FAAC
    th &nbsp;
  
  tr 
    td M4A AAC
    td Convert to WAV
  
  tr
    th FFmpeg
    th &nbsp;

  tr
    td FLV MP4 MPG MPEG VOB WMV ASF
    td Convert to AVI (Same Quality)
  
  tr
    td AVI MP4 MPG MPEG VOB WMV ASF
    td Convert to FLV
  
  tr
    td AVI FLV MP4 MPG MPEG VOB WMV ASF M4A
    td Extract audio to MP3
  
  tr
    td AVI FLV MPG MPEG VOB WMV ASF
    td Convert to MP4 (Same Quality)
  
  tr
    td AVI FLV MP4 MPG MPEG VOB ASF
    td Convert to WMV (Same Quality)
  
  tr
    td FLV MP4 MPG MPEG VOB WMV AVI ASF
    td Convert to Xvid AVI
  
  tr
    td AVI FLV MPG MPEG VOB WMV MP4 ASF
    td Convert to Xvid MP4
  
  tr
    th FLAC
    th &nbsp;

  tr
    td FLAC
    td Convert to WAV
  
  tr
    td WAV
    td Convert to FLAC
  
  tr
    th Gifsicle
    th &nbsp;

  tr
    td GIF
    td Animate
  
  tr
    th IrfanView
    th &nbsp;

  tr
    td BMP GIF ICO JPG JPEG PNG PSD PSP TGA TIF TIFF WMF
    td Convert
  
  tr
    td BMP GIF ICO JPG JPEG PNG PSD PSP TGA TIF TIFF WMF
    td Invert
  
  tr
    td TIF
    td Join
  
  tr
    td BMP GIF ICO JPG JPEG PNG PSD PSP TGA TIF TIFF WMF
    td Resize
  
  tr
    td BMP GIF ICO JPG JPEG PNG PSD PSP TGA TIF TIFF WMF
    td Rotate Left
  
  tr
    td BMP GIF ICO JPG JPEG PNG PSD PSP TGA TIF TIFF WMF
    td Rotate Right
  
  tr
    td BMP GIF JPG JPEG PNG
    td Set as Wallpaper
  
  tr
    td TIF
    td Split
  
  tr
    th JSmin
    th &nbsp;

  tr
    td JS
    td Minify
  
  tr
    th Lame MP3
    th &nbsp;

  tr
    td MP3
    td Convert to WAV
  
  tr
    td MP3 WAV
    td Convert to MP3 (CBR)
  
  tr
    td MP3 WAV
    td Convert to MP3 (VBR)

  
  tr
    th More Audio
    th &nbsp;

  tr
    td APE
    td Convert to FLAC
  
  tr
    td APE
    td Convert to MP3 (CBR)
  
  tr
    td APE
    td Convert to MP3 (VBR)
  
  tr
    td APE
    td Convert to OGG
  
  tr
    td FLAC
    td Convert to APE
  
  tr
    td FLAC
    td Convert to MP3 (CBR)

  
  tr
    td FLAC
    td Convert to MP3 (VBR)
  
  tr
    td M4A AAC
    td Convert to MP3 (CBR)
  
  tr
    td M4A AAC
    td Convert to MP3 (VBR)
  
  tr
    td MP3
    td Convert to APE
  
  tr
    td MP3
    td Convert to FLAC
  
  tr
    td MP3
    td Convert to OGG
  
  tr
    td OGG
    td Convert to APE
  
  tr
    td OGG
    td Convert to FLAC
  
  tr
    td OGG
    td Convert to MP3 (CBR)
  
  tr
    td OGG
    td Convert to MP3 (VBR)
  
  tr
    th MySecret
    th &nbsp;

  tr
    td *
    td Encrypt/Decrypt
  
  tr
    th OGG

  tr
    td OGG
    td Convert to WAV

  
  tr
    td WAV FLAC
    td Convert to OGG
  
  tr
    th PDFtk
    th &nbsp;

  tr
    td PDF
    td Join
  
  tr
    td PDF
    td Split
  
  tr
    th PNG Optimizer
    th &nbsp;

  tr
    td PNG
    td Optimize
  
  tr
    th Tidy
    th &nbsp;

  tr
    td HTML XML XHTML
    td Clean up with Tidy
  
  tr
    th TTF2EOT
    th &nbsp;

  tr
    td TTF
    td Convert to EOT
  
  tr
    th x264
    th &nbsp;

  tr
    td AVI FLV MPG MPEG WMV
    td Convert to H.264/AVC
  
  tr
    td VOB
    td Convert to H.264/AVC
  
  tr
    th YUI Compressor
    th &nbsp;

  tr
    td CSS
    td Minify
  
  tr
    td JS
    td Minify and Obfuscate
