- @page_title = software.name

= render 'software/_highlight', software: software

.container
  .row
    .col.span-3.sidebar = render 'software/_sidebar', software: software
    .col.span-9
      = software.description
      = render 'software/_license'
