header
  .tight.row.container
    .col.span-4
      a href="/"
        img src="/assets/images/sector-seven.png" width="100%"

    .col.span-5 &nbsp;

    .col.span-3.center
      a href='https://github.com/DannyBen'
        i.fab.fa-github>
        ' DannyBen


