= render 'software/_highlight', software: software
= @page_title = "RPG Sound Samples"

.container
  .row
    .col.span-3.sidebar = render 'software/_sidebar', software: software
    .col.span-9 = render 'software/rpg/_samples-body', software: software
